-- Gui to Lua
-- Version: 3.2

-- Instances:
local Library = {}

function Library:KeyS(KName, validKey, Link, callback)
    local KeySystem = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local Topbar = Instance.new("Frame")
    local Frame_2 = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local UIPadding = Instance.new("UIPadding")
    local Close = Instance.new("ImageButton")
    local Container = Instance.new("Frame")
    local TextLabel_2 = Instance.new("TextLabel")
    local TextboxHolder = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local TextBox = Instance.new("TextBox")
    local UIPadding_2 = Instance.new("UIPadding")
    local TextLabel_3 = Instance.new("TextLabel")
    local JoinDiscord = Instance.new("TextButton")
    local UICorner_2 = Instance.new("UICorner")
    local TextLabel_4 = Instance.new("TextLabel")
    local EnterKey = Instance.new("TextButton")
    local UICorner_3 = Instance.new("UICorner")
    local TextLabel_5 = Instance.new("TextLabel")
    local GetKey = Instance.new("TextButton")
    local UICorner_4 = Instance.new("UICorner")
    local TextLabel_6 = Instance.new("TextLabel")
    local shadowHolder = Instance.new("Frame")
    local umbraShadow = Instance.new("ImageLabel")
    local penumbraShadow = Instance.new("ImageLabel")
    local ambientShadow = Instance.new("ImageLabel")

    --Properties:

    KeySystem.Name = "Key System"
    KeySystem.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Frame.Parent = KeySystem
    Frame.AnchorPoint = Vector2.new(0.5, 0.5)
    Frame.BackgroundColor3 = Color3.fromRGB(23, 23, 25)
    Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Frame.BorderSizePixel = 0
    Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    Frame.Size = UDim2.new(0, 325, 0, 190)

    Topbar.Name = "Topbar"
    Topbar.Parent = Frame
    Topbar.BackgroundColor3 = Color3.fromRGB(20, 20, 23)
    Topbar.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Topbar.BorderSizePixel = 0
    Topbar.Size = UDim2.new(0, 325, 0, 33)

    Frame_2.Parent = Topbar
    Frame_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Frame_2.BorderColor3 = Color3.fromRGB(11, 56, 15)
    Frame_2.BorderSizePixel = 0
    Frame_2.Position = UDim2.new(0, 0, 1, 0)
    Frame_2.Size = UDim2.new(0, 325, 0, 1)

    TextLabel.Parent = Topbar
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel.BorderSizePixel = 0
    TextLabel.Size = UDim2.new(0, 286, 0, 33)
    TextLabel.Font = Enum.Font.Unknown
    TextLabel.Text = KName
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 12.000
    TextLabel.TextTransparency = 0.200
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left

    UIPadding.Parent = TextLabel
    UIPadding.PaddingLeft = UDim.new(0, 10)

    Close.Name = "Close"
    Close.Parent = Topbar
    Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Close.BackgroundTransparency = 1.000
    Close.BorderColor3 = Color3.fromRGB(27, 42, 53)
    Close.LayoutOrder = -1
    Close.Position = UDim2.new(0.927671075, 0, 0.25, 0)
    Close.Size = UDim2.new(0, 16, 0, 16)
    Close.Image = "rbxassetid://6031094678"
    Close.ImageTransparency = 0.200
    Close.ScaleType = Enum.ScaleType.Fit

    Container.Name = "Container"
    Container.Parent = Frame
    Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Container.BackgroundTransparency = 1.000
    Container.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Container.BorderSizePixel = 0
    Container.Position = UDim2.new(0, 0, 0.178947374, 0)
    Container.Size = UDim2.new(0, 325, 0, 156)

    TextLabel_2.Parent = Container
    TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_2.BackgroundTransparency = 1.000
    TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_2.BorderSizePixel = 0
    TextLabel_2.Position = UDim2.new(0.0461532846, 0, 0.0961538479, 0)
    TextLabel_2.Size = UDim2.new(0, 286, 0, 13)
    TextLabel_2.Font = Enum.Font.Unknown
    TextLabel_2.Text = "Input Key:"
    TextLabel_2.TextColor3 = Color3.fromRGB(138, 138, 138)
    TextLabel_2.TextSize = 14.000
    TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

    TextboxHolder.Name = "TextboxHolder"
    TextboxHolder.Parent = Container
    TextboxHolder.BackgroundColor3 = Color3.fromRGB(20, 20, 23)
    TextboxHolder.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextboxHolder.BorderSizePixel = 0
    TextboxHolder.Position = UDim2.new(0.0430763587, 0, 0.224358976, 0)
    TextboxHolder.Size = UDim2.new(0, 287, 0, 20)

    UICorner.CornerRadius = UDim.new(0, 2)
    UICorner.Parent = TextboxHolder

    TextBox.Parent = TextboxHolder
    TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextBox.BackgroundTransparency = 1.000
    TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextBox.BorderSizePixel = 0
    TextBox.Size = UDim2.new(0, 287, 0, 20)
    TextBox.Font = Enum.Font.Unknown
    TextBox.Text = ""
    TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextBox.TextSize = 14.000
    TextBox.TextXAlignment = Enum.TextXAlignment.Left

    UIPadding_2.Parent = TextBox
    UIPadding_2.PaddingLeft = UDim.new(0, 5)

    TextLabel_3.Parent = Container
    TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_3.BackgroundTransparency = 1.000
    TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_3.BorderSizePixel = 0
    TextLabel_3.Position = UDim2.new(0.0461532846, 0, 0.865384638, 0)
    TextLabel_3.Size = UDim2.new(0, 289, 0, 13)
    TextLabel_3.Font = Enum.Font.Unknown
    TextLabel_3.Text = "You can also purchase a permanent key in our discord!"
    TextLabel_3.TextColor3 = Color3.fromRGB(175, 175, 175)
    TextLabel_3.TextSize = 11.000

    JoinDiscord.Name = "Join Discord"
    JoinDiscord.Parent = Container
    JoinDiscord.Active = false
    JoinDiscord.BackgroundColor3 = Color3.fromRGB(22, 22, 24)
    JoinDiscord.BorderColor3 = Color3.fromRGB(0, 0, 0)
    JoinDiscord.BorderSizePixel = 0
    JoinDiscord.Position = UDim2.new(0.661538482, 0, 0.660256386, 0)
    JoinDiscord.Selectable = false
    JoinDiscord.Size = UDim2.new(0, 89, 0, 25)
    JoinDiscord.Text = ""

    UICorner_2.CornerRadius = UDim.new(0, 2)
    UICorner_2.Parent = JoinDiscord

    TextLabel_4.Parent = JoinDiscord
    TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_4.BackgroundTransparency = 1.000
    TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_4.BorderSizePixel = 0
    TextLabel_4.Size = UDim2.new(0, 89, 0, 25)
    TextLabel_4.Font = Enum.Font.Unknown
    TextLabel_4.Text = "Join Discord"
    TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_4.TextSize = 14.000

    EnterKey.Name = "Enter Key"
    EnterKey.Parent = Container
    EnterKey.Active = false
    EnterKey.BackgroundColor3 = Color3.fromRGB(22, 22, 24)
    EnterKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
    EnterKey.BorderSizePixel = 0
    EnterKey.Position = UDim2.new(0.0461532846, 0, 0.487179458, 0)
    EnterKey.Selectable = false
    EnterKey.Size = UDim2.new(0, 287, 0, 25)
    EnterKey.Text = ""

    UICorner_3.CornerRadius = UDim.new(0, 2)
    UICorner_3.Parent = EnterKey

    TextLabel_5.Parent = EnterKey
    TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_5.BackgroundTransparency = 1.000
    TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_5.BorderSizePixel = 0
    TextLabel_5.Size = UDim2.new(0, 287, 0, 25)
    TextLabel_5.Font = Enum.Font.Unknown
    TextLabel_5.Text = "Enter Key"
    TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_5.TextSize = 14.000

    GetKey.Name = "Get Key"
    GetKey.Parent = Container
    GetKey.Active = false
    GetKey.BackgroundColor3 = Color3.fromRGB(22, 22, 24)
    GetKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
    GetKey.BorderSizePixel = 0
    GetKey.Position = UDim2.new(0.0461532846, 0, 0.660256386, 0)
    GetKey.Selectable = false
    GetKey.Size = UDim2.new(0, 176, 0, 25)
    GetKey.Text = ""

    UICorner_4.CornerRadius = UDim.new(0, 2)
    UICorner_4.Parent = GetKey

    TextLabel_6.Parent = GetKey
    TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_6.BackgroundTransparency = 1.000
    TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_6.BorderSizePixel = 0
    TextLabel_6.Size = UDim2.new(0, 176, 0, 25)
    TextLabel_6.Font = Enum.Font.Unknown
    TextLabel_6.Text = "Get Key"
    TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_6.TextSize = 14.000

    shadowHolder.Name = "shadowHolder"
    shadowHolder.Parent = KeySystem
    shadowHolder.BackgroundTransparency = 1.000
    shadowHolder.Size = UDim2.new(1, 0, 1, 0)

    umbraShadow.Name = "umbraShadow"
    umbraShadow.Parent = shadowHolder
    umbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
    umbraShadow.BackgroundTransparency = 1.000
    umbraShadow.Position = UDim2.new(0.5, 0, 0.5, 5)
    umbraShadow.Size = UDim2.new(1, 18, 1, 18)
    umbraShadow.ZIndex = 0
    umbraShadow.Image = "rbxassetid://1316045217"
    umbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    umbraShadow.ImageTransparency = 0.860

    penumbraShadow.Name = "penumbraShadow"
    penumbraShadow.Parent = shadowHolder
    penumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
    penumbraShadow.BackgroundTransparency = 1.000
    penumbraShadow.Position = UDim2.new(0.5, 0, 0.5, 5)
    penumbraShadow.Size = UDim2.new(1, 18, 1, 18)
    penumbraShadow.ZIndex = 0
    penumbraShadow.Image = "rbxassetid://1316045217"
    penumbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    penumbraShadow.ImageTransparency = 0.880

    ambientShadow.Name = "ambientShadow"
    ambientShadow.Parent = shadowHolder
    ambientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
    ambientShadow.BackgroundTransparency = 1.000
    ambientShadow.Position = UDim2.new(0.5, 0, 0.5, 5)
    ambientShadow.Size = UDim2.new(1, 18, 1, 18)
    ambientShadow.ZIndex = 0
    ambientShadow.Image = "rbxassetid://1316045217"
    ambientShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    ambientShadow.ImageTransparency = 0.880

    -- Scripts:

    Close.MouseButton1Click:Connect(function()
        KeySystem:Destroy()
    end)

    JoinDiscord.MouseButton1Click:Connect(function()
        -- Add your logic to open the Discord link
        if Link then
            -- This would be handled by the player's browser
            setclipboard(Link) -- Copies the link to the clipboard so the player can paste it into their browser
            print("Discord link copied to clipboard.")
        end
    end)

    EnterKey.MouseButton1Click:Connect(function()
        if TextBox.Text == validKey then
            KeySystem:Destroy()
            callback(true)
        else
            callback(false)
        end
    end)

    GetKey.MouseButton1Click:Connect(function()
        -- Add your logic to get the key
        -- Example: redirect to a website to get the key
        if Link then
            setclipboard(Link) -- Copies the link to the clipboard so the player can paste it into their browser
            print("Key link copied to clipboard.")
        end
    end)
end

